GoogleClientID = "133535302138-99c7i1c9ei5u45r8v4pp4iismlb0d58o.apps.googleusercontent.com"
GoogleClientsecret ="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"
SESSION_SECRET_KEY= "1a2b3c4d5e6f708192a2b3c4d5e6f708192a2b3c4d5e6f708192a2b3c4d5e6f"
MONGODB_URI = "mongodb+srv://anirudh:anirudh@ar7fooddeliveryapp.uml9cif.mongodb.net/?retryWrites=true&w=majority&appName=AR7FoodDeliveryApp"

